# DIDsystem

./: README.md  build.gradle  settings.gradle
src/main/contracts/: ERC4907.sol  School_Token.sol
src/main/java/org/main/DIDsystem/: Application.java
src/main/java/org/main/DIDsystem/config/: ContractConfig.java  SdkBeanConfig.java  SystemConfig.java  WebSecurityConfig.java
src/main/java/org/main/DIDsystem/controller/: RouterController.java  TransactionController.java  UserController.java
src/main/java/org/main/DIDsystem/model/: CommonResponse.java  UserDetails.java
src/main/java/org/main/DIDsystem/model/bo/: BO.java  ERC4907CtorBO.java  ERC4907ImageurlInputBO.java  ERC4907IsExpiredInputBO.java  ERC4907LoactionInputBO.java  ERC4907MintInputBO.java  ERC4907OwnerOfInputBO.java  ERC4907SetUserInputBO.java  ERC4907TransferInputBO.java  ERC4907UserExpireTimeInputBO.java  ERC4907UserExpiresInputBO.java  ERC4907UserOfInputBO.java  School_TokenCtorBO.java  School_TokenImageurlInputBO.java  School_TokenLoactionInputBO.java  School_TokenMintInputBO.java  School_TokenOwnerOfInputBO.java  School_TokenTransferInputBO.java
src/main/java/org/main/DIDsystem/raw/: ERC4907.java  KeyFactory.java  School_Token.java  UsersCache.java
src/main/java/org/main/DIDsystem/service/: ERC4907Service.java  School_TokenService.java  ServiceManager.java  TokenService.java  UserService.java
src/main/java/org/main/DIDsystem/utils/: IOUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/abi/: School_Token.abi
src/main/resources/templates/: index.html  login.html  register.html  welcome.html
src/test/java/org/main/DIDsystem/: DemoPkey.java  SpringbootTest.java  TestService.java
