### Required, node's {ip:port} to connect.
system.peers=8.219.52.112:20200
### Required
system.groupId=1
### Optional. Default will search conf,config,src/main/conf/src/main/config
system.certPath=conf,config,src/main/resources/conf,src/main/resources/config
system.accountPath = accountKey,src/main/resources/accountKey
system.accountFormat = "p12"
### Optional. If don't specify a random private key will be used
system.hexPrivateKey=422c3e728d7e594054b5cbe8cab82f5d51277dd61882e99dd8719e84455ddbd5
### Optional. Please fill this address if you want to use related service
system.contract.school_TokenAddress=
### Optional. Please fill this address if you want to use related service
system.contract.eRC4907Address=0x102fe0badb3b6768fe069f5930cc61d221e61e38
### ### Springboot server config
spring.main.allow-bean-definition-overriding=true
server.port=8081
server.servlet.session.timeout=60
spring.banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.resources.static-locations=classpath:/static/