<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <!-- 引入外部样式文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        /* 或者在这里定义内部样式 */

        body {
            background-image: url('../img/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
        }

        #app {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 50px auto 0;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #555;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        p {
            margin-top: 15px;
            color: #333;
        }

        p.error {
            color: #d9534f;
        }
    </style>
</head>

<body >
<div id="bg_warp">
    <div id="app">
        <h1>Login</h1>

        <!-- 表单 -->
        <form id="loginForm">
            <!-- 用户名输入框 -->
            <label for="username">Username:</label>
            <input type="text" id="username" required>

            <!-- 密码输入框 -->
            <label for="password">Password:</label>
            <input type="password" id="password" required>

            <!-- 登录按钮 -->
            <button type="submit">Login</button>
        </form>

        <!-- 登录结果提示 -->
        <p id="loggedInMsg" style="display: none;">Login successful! Welcome</p>
        <p id="loginErrorMsg" class="error" style="display: none;">Login failed. Please check your DID and PrivateKey.</p>
        <p id="catchErrorMsg" class="error" style="display: none;">Catch error.</p>
        <p>No DID? Please <a href="/register">register</a>.</p>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>

    $(document).ready(function() {
        // 表单提交事件
        $('#loginForm').submit(function(e) {
            e.preventDefault(); // 阻止表单默认提交行为

            // 获取表单数据
            const DID = $('#username').val();
            const priKey = $('#password').val();
            const isAdmin = false; // 这里可能需要根据实际情况设置 isAdmin 的值

            // 发送 AJAX 请求
                $.ajax({
                    url: '/login',
                    method: 'POST',
                    data: { "DID":DID, "priKey":priKey, "isAdmin":isAdmin },
                    success: function(response) {
                        console.log('response code :',response.code)
                        console.log('response data :',response.data)
                        if (response.code === '0') {
                            // OK
                            // 登录成功
                            const jwt = localStorage.setItem("jwt", response.data);
                            $('#loggedInMsg').show();
                            $('#loginErrorMsg').hide();
                            $('#catchErrorMsg').hide();

                            // 你可以在这里添加其他逻辑，如跳转到欢迎页面
                            window.location.href = '/welcome?DID=' + encodeURIComponent(DID);
                            console.log('Success:', response.message);
                        } else {
                            // FAIL
                            // 登录失败
                            $('#loggedInMsg').hide();
                            $('#loginErrorMsg').show();
                            $('#catchErrorMsg').hide();
                            console.error('Failure:', response.message);
                        }
                    },
                    error: function(xhr, status, error) {
                        console.error('Error:', error);
                    }
                });
        });
    });
</script>
</body>

</html>
